
server {
    listen 80;
    listen [::]:80;
    
    root /var/www/html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;
 
    charset utf-8;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
  
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
